dim 邮筒坐标 = ""
dim 蓝星币坐标 = ""
dim 红心坐标 = ""
//-------------根据自己情况进行配置-------------
//想要升级的建筑物坐标
dim up_building = [3, 2]
//-------------根据自己情况进行配置-------------

//-------------原始长度-------------------
dim interval = 105
//两列建筑纵坐标差
dim y_offset = 52
//邮筒到地块33的坐标差
dim mailbox_x_and_x33 = 264
dim mailbox_y_and_y33 = 70
dim 蓝星币与红心X坐标差 = 127
dim x33与升级标签x差 = 72
dim y33与升级标签y差 = 63
dim 红心与升级按钮y差 = 691
//-------------原始长度-------------------
#icon("@res:vc65fskn-gdh2-a99r-2j4u-dhnb04rckj46.png")
Image.Click({"wnd":[{"cls":"Shell_TrayWnd","app":"explorer"}]},{"x":0,"y":0,"width":0,"height":0},@res"vc65fskn-gdh2-a99r-2j4u-dhnb04rckj46.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})


#icon("@res:qpfo42c0-94m4-8e6g-9h8i-3aprq1jq11em.png")
蓝星币坐标 = Image.Find({"wnd":[{"cls":"TXGuiFoundation","title":"腾讯手游助手【极速傲引擎】","app":"AndroidEmulator"}]},{"x":0,"y":0,"width":0,"height":0},@res"qpfo42c0-94m4-8e6g-9h8i-3aprq1jq11em.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sCursorPosition":"Center","bSetForeground":true})
TracePrint(蓝星币坐标)
#icon("@res:3t58gab2-ondk-5dug-3b30-c28nncplf3tg.png")
红心坐标 = Image.Find({"wnd":[{"cls":"TXGuiFoundation","title":"腾讯手游助手【极速傲引擎】","app":"AndroidEmulator"}]},{"x":0,"y":0,"width":0,"height":0},@res"3t58gab2-ondk-5dug-3b30-c28nncplf3tg.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sCursorPosition":"Center","bSetForeground":true})
TracePrint(红心坐标)
dim 当前蓝星币与红心X坐标差 = 红心坐标["x"] - 蓝星币坐标["x"]

#icon("@res:ns7udj27-f7g3-2ebp-dq18-2destandbtmi.png")
邮筒坐标 = Image.Find({"wnd":[{"cls":"TXGuiFoundation","title":"腾讯手游助手【极速傲引擎】","app":"AndroidEmulator"}]},{"x":0,"y":0,"width":0,"height":0},@res"ns7udj27-f7g3-2ebp-dq18-2destandbtmi.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sCursorPosition":"Center","bSetForeground":true})

当前蓝星币与红心X坐标差 = CNumber(当前蓝星币与红心X坐标差)
//缩放率
dim rate = 当前蓝星币与红心X坐标差 / 蓝星币与红心X坐标差

interval = CInt(interval * rate)
y_offset = CInt(y_offset * rate)
mailbox_x_and_x33 = CInt(mailbox_x_and_x33 * rate)
mailbox_y_and_y33 = CInt(mailbox_y_and_y33 * rate)



dim mailbox_x = 邮筒坐标["x"]
dim mailbox_y = 邮筒坐标["y"]

dim x13 = mailbox_x + mailbox_x_and_x33
dim y13 = mailbox_y + mailbox_y_and_y33

dim x11 = x13-2*interval
dim y11 = y13+2*y_offset

dim x31 = x11
dim y31 = y11+2*interval

dim x33 = x13
dim y33 = y13+2*interval

dim x23 = x13
dim y23 = y13+interval
dim x22 = x11+interval
dim y22 = y11+interval-y_offset

dim up_building_x = x11 + (up_building[1]-1) * interval
dim up_building_y = y11 + (up_building[0]-1) * interval - (up_building[1]-1) * y_offset

dim 升级标签x = x33 + CInt(x33与升级标签x差 * rate)
dim 升级标签y = y33 + CInt(y33与升级标签y差 * rate)
dim 升级按钮x = 红心坐标["x"]
dim 升级按钮y = 红心坐标["y"] + CInt(红心与升级按钮y差 * rate)
Function 收钱()
    Mouse.Drag(x13, y13, x11, y11, "left", [])
    Mouse.Drag(x11, y11, x31, y31, "left", [])
    Mouse.Drag(x31, y31, x33, y33, "left", [])
    Mouse.Drag(x33, y33, x23, y23, "left", [])
    Mouse.Drag(x23, y23, x22, y22, "left", [])
End Function

Function 升级建筑(x, y)
    // 点击升级标签
    Mouse.Move(升级标签x, 升级标签y, false)
    Mouse.Click("left", "click", [])
    Delay(200)

    //点击建筑物
    Mouse.Move(x, y, false)
    Mouse.Click("left", "click", [])
    Delay(500)
    For i = 0 To 3 step 1 
        //升级
        Mouse.Move(升级按钮x, 升级按钮y, false)
        Delay(200)
        Mouse.Click("left", "click", [])
        Delay(200)
    Next
    
    Mouse.Move(升级标签x, 升级标签y, false)
    Mouse.Click("left", "click", [])
    Delay(200)
End Function

Do While true
    For i = 0 To 5 step 1 
        收钱()
    Next
    升级建筑(up_building_x, up_building_y)
Loop

