
dim 蓝星币坐标 = ""
dim 红心坐标 = ""
//-------------根据自己情况进行配置-------------
//想要升级的建筑物坐标
dim up_building = [1, 3]
//想要供货的建筑
dim 想要供货的建筑 = [[2,3],[3,1]]
//-------------根据自己情况进行配置-------------

//-------------原始长度-------------------
dim interval = 96
//两列建筑纵坐标差
dim y_offset = 49

dim 红心到建筑33距离x = -1
dim 红心到建筑33距离y = 140

dim 蓝星币与红心X坐标差 = 115
dim x33与升级标签x差 = 64
dim y33与升级标签y差 = 72
dim 红心与升级按钮y差 = 606

dim 车厢1相对红心坐标x = - 58
dim 车厢1相对红心坐标y = 583

dim 车厢相对距离x = 57
dim 车厢相对距离y = - 31


//-------------原始长度-------------------
#icon("@res:ngp6jtn3-o5k5-lr86-ancb-ei9s9kgtjbgo.png")
Image.Click({"wnd":[{"cls":"Shell_TrayWnd","app":"explorer"}]},{"x":0,"y":0,"width":0,"height":0},@res"ngp6jtn3-o5k5-lr86-ancb-ei9s9kgtjbgo.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})

#icon("@res:sqsnsadh-hb1e-aa0n-48k7-78j1akb2fkij.png")
蓝星币坐标 = Image.Find({"wnd":[{"cls":"TXGuiFoundation","title":"腾讯手游助手【极速傲引擎】","app":"AndroidEmulator"}]},{"x":0,"y":0,"width":0,"height":0},@res"sqsnsadh-hb1e-aa0n-48k7-78j1akb2fkij.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sCursorPosition":"Center","bSetForeground":true})
TracePrint(蓝星币坐标)
#icon("@res:gtr7rq8g-hr50-eg15-bipm-rmq4alp462g6.png")
红心坐标 = Image.Find({"wnd":[{"cls":"TXGuiFoundation","title":"腾讯手游助手【极速傲引擎】","app":"AndroidEmulator"}]},{"x":0,"y":0,"width":0,"height":0},@res"gtr7rq8g-hr50-eg15-bipm-rmq4alp462g6.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sCursorPosition":"Center","bSetForeground":true})
TracePrint(红心坐标)
dim 当前蓝星币与红心X坐标差 = 红心坐标["x"] - 蓝星币坐标["x"]


当前蓝星币与红心X坐标差 = CNumber(当前蓝星币与红心X坐标差)
//缩放率
dim rate = 当前蓝星币与红心X坐标差 / 蓝星币与红心X坐标差

interval = CInt(interval * rate)
y_offset = CInt(y_offset * rate)
红心到建筑33距离x = CInt(红心到建筑33距离x * rate)
红心到建筑33距离y = CInt(红心到建筑33距离y * rate)
蓝星币与红心X坐标差 = CInt(蓝星币与红心X坐标差 * rate)
x33与升级标签x差 = CInt(x33与升级标签x差 * rate)
y33与升级标签y差 = CInt(y33与升级标签y差 * rate)
红心与升级按钮y差 = CInt(红心与升级按钮y差 * rate)
车厢1相对红心坐标x = CInt(车厢1相对红心坐标x * rate)
车厢1相对红心坐标y = CInt(车厢1相对红心坐标y * rate)
车厢相对距离x = CInt(车厢相对距离x * rate)
车厢相对距离y = CInt(车厢相对距离y * rate)

dim x13 = 红心坐标["x"] + 红心到建筑33距离x
dim y13 = 红心坐标["y"] + 红心到建筑33距离y

dim x11 = x13-2*interval
dim y11 = y13+2*y_offset

dim x31 = x11
dim y31 = y11+2*interval

dim x33 = x13
dim y33 = y13+2*interval

dim x23 = x13
dim y23 = y13+interval
dim x22 = x11+interval
dim y22 = y11+interval-y_offset
Function 获取建筑坐标(矩阵位置数组)
    dim 坐标 = {}
    坐标["x"] = x11 + (矩阵位置数组[1]-1) * interval
    坐标["y"] = y11 + (矩阵位置数组[0]-1) * interval - (矩阵位置数组[1]-1) * y_offset
    Return 坐标
End Function

dim 建筑21 = 获取建筑坐标([2,1])
dim x21 = 建筑21["x"]
dim y21 = 建筑21["y"]
dim 车厢1坐标x = 红心坐标["x"] + 车厢1相对红心坐标x
dim 车厢1坐标y = 红心坐标["y"] + 车厢1相对红心坐标y

dim 车厢2坐标x = 车厢1坐标x + 车厢相对距离x
dim 车厢2坐标y = 车厢1坐标y + 车厢相对距离y

dim 车厢3坐标x = 车厢2坐标x + 车厢相对距离x
dim 车厢3坐标y = 车厢2坐标y + 车厢相对距离y


Function 收车厢(x , y)
For Each 建筑矩阵位置 In 想要供货的建筑

    dim 建筑坐标 = 获取建筑坐标(建筑矩阵位置)
    For i = 0 To 2 step 1 
        Mouse.Drag(x, y, 建筑坐标["x"], 建筑坐标["y"], "left", [])
    Next
Next
End Function

Function 收货()
   
    收车厢(车厢1坐标x , 车厢1坐标y)
    收车厢(车厢2坐标x , 车厢2坐标y)
    收车厢(车厢3坐标x , 车厢3坐标y)
    
End Function

dim up_building_x = x11 + (up_building[1]-1) * interval
dim up_building_y = y11 + (up_building[0]-1) * interval - (up_building[1]-1) * y_offset

dim 升级标签x = x33 + x33与升级标签x差
dim 升级标签y = y33 + y33与升级标签y差
dim 升级按钮x = 红心坐标["x"]
dim 升级按钮y = 红心坐标["y"] + 红心与升级按钮y差
Function 收钱()
    Mouse.Drag(x13, y13, x11, y11, "left", [])
    Mouse.Drag(x11, y11, x21, y21, "left", [])
    Mouse.Drag(x21, y21, x31, y31, "left", [])
    Mouse.Drag(x31, y31, x33, y33, "left", [])
    Mouse.Drag(x33, y33, x23, y23, "left", [])
    Mouse.Drag(x23, y23, x22, y22, "left", [])
End Function



Function 升级建筑(x, y)
    // 点击升级标签
    Mouse.Move(升级标签x, 升级标签y, false)
    Mouse.Click("left", "click", [])
    Delay(200)

    //点击建筑物
    Mouse.Move(x, y, false)
    Mouse.Click("left", "click", [])
    Delay(500)
    For i = 0 To 3 step 1 
        //升级
        Mouse.Move(升级按钮x, 升级按钮y, false)
        Delay(200)
        Mouse.Click("left", "click", [])
        Delay(200)
    Next
    
    Mouse.Move(升级标签x, 升级标签y, false)
    Mouse.Click("left", "click", [])
    Delay(200)
End Function





Do While true
    For i = 0 To 5 step 1 
        收钱()
    Next
    收货()
    升级建筑(up_building_x, up_building_y)
Loop

